<!doctype html>
<head>
	<title>Leaflet, MongoDB, Flask, Jinja2</title>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<!-- bootstrap -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<!-- bootbox -->
	<script src="/static/js/bootbox.js"></script>

	<style>
		#map { width: auto; height: 590px; clear: left; }
		#comments { width: 230px; height: 600px }

		.container {
			width: 900px;
			height: auto;
			overflow: hidden;
		}
		.left {
		    float: none; /* not needed, just for clarification */
		    background: #e8f6fe;
		    /* the next props are meant to keep this block independent from the other floated one */
		    width: auto;
		    height: 600px;
		    overflow: hidden;
		}​​
		.bb-code-small {
		    font-size:0.9em;
		}

		.bb-alert {
		    position:fixed;
		    bottom:25%;
		    right:0;
		    margin-bottom:0;
		    font-size:1.2em;
		    padding:1em 1.3em;
		    z-index:2000;
		}
	</style>
</head>


	<body>
		<div class="container">
			<h1>show us your stuff!</h1>
		    <div class="left">
		        <div id="map"></div>
		    </div>

			<table class="table table-condensed">
			    <thead>
			        <tr>
			            <th>lat</th>
			            <th>lon</th>
			            <th>comment</th>
			        </tr>
			    </thead>
			    <tbody>
					{% for site in sites %}
				        <tr>
				            <td>{{ site.lat }}</td>
				            <td>{{ site.lon }}</td>
				            <td>{{ site.comment }}</td>
				        </tr>
					{% endfor %}		        	
			    </tbody>
			</table>					



		</div>

	    <div class="bb-alert alert alert-info" style="display:none;">
	        <span>The examples populate this alert with dummy content</span>
	    </div>



	</body>
</html>


<script>
	var map = L.map('map').setView([34.0552, -118.2352], 16);
	// add an OpenStreetMap tile layer
	L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    	attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
	}).addTo(map);

	// function onMapClick(e) {
	//     alert("You clicked on " + e.latlng.lat );
	//     $.ajax('/bikesite/', {
	//       type: 'POST',
	//       data: {
	//         lat: e.latlng.lat,
	//         lon: e.latlng.lng,
	//         comment: 'here please',
	//       }
	//     }
	// }

	// map.on('click', onMapClick);
	map.on('click', function(e) {
		var msg = "You clicked on " + e.latlng + ".\rDid you have a comment?" ;
		bootbox.prompt(msg, function(result) {                
		  if (result === null) {                                             
  			var comment = result;
		    Example.show("Thanks");
			var addsite_url = 'http://127.0.0.1:5000/siteadd/'+e.latlng.lat+'/'+e.latlng.lng+'/'+comment;
		    $.ajax(addsite_url, {
		      type: 'GET'
		    });
		  } else {
  			var comment = result;
		    Example.show("Thanks for your input! <b>"+comment+"</b>");
			var addsite_url = 'http://127.0.0.1:5000/siteadd/'+e.latlng.lat+'/'+e.latlng.lng+'/'+comment;
		    $.ajax(addsite_url, {
		      type: 'GET'
		    });
		  }
		});
		
	});
</script>

<script src="/static/js/example.js"></script>
    <script>
        $(function() {
            Example.init({
                "selector": ".bb-alert"
            });
        });
    </script>